"""# Задача No1
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

n = 700
m = int(input("Введите километраж: "))
print((n + m - 1) // n) """

""" # Задача No3
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

p = int(2)
a = int(input("Введите количество учеников первого класса: "))
b = int(input("Введите количество учеников второго класса: "))
c = int(input("Введите количество учеников третьего класса: "))
print((a + p - 1) // p + (b + p - 1) // p + (c + p - 1) // p)
# print(-(-c // p ))
# print(abs(-c // p ))
# print((c + 1) // p) не подходит если больше 2 человек а парту """

""" # Задача №5
# Вагоны в электричке пронумерованы натуральнымичислами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда 
# – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от 
# головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

i = int(input("Номер вагон в который сел Витя: "))
j = int(input("Номер вагона на таблички в Витеном вагоне: "))
if i == j: print("Недостаточно информации!!!")
else: print(f"Количество вагонов в поезде = {i + j - 1}") """

""" # Задача №7 
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, 
# то выведите YES, иначевыведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

ear = int(input("Введите год: "))
if ear % 4 == 0 and ear % 100 != 0: 
    print(f"{ear} является високосным годом")
else: 
    print(f"{ear} Не является високосным годом!!!") """














