""" # Задача No17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6
#                                 1 вариант
k = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(k)))
#                                 2 вариант
count = 0
out = list()
for i in k:
    if i not in out:
        out.append(i)
        count +=1
print(f"{out} --> В списке << {count} >> уникальных элементов" ) """


""" # Задача No19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 2 Output: [4, 5, 1, 2, 3]
#                                 1 вариант
List_1 = [1, 2, 3, 4, 5]
k = int(input("Введите число сдвигов: "))
if k >= 5:
    k %= 5
a = 0
for i in range(k):
    a = List_1.pop()
    List_1.insert(0, a)

    #                                 2 вариант
# i = 0
# while i < k:
#     a = List_1.pop()
#     List_1.insert(0, a)
#     i += 1
print(List_1) """





