""" # 1 Найти сумму цифр в числе

n = abs(int(input("Введите число: ")))
sum = 0

while n != 0:
    sum += n % 10
    n //= 10

print(f"Сумма вашего числа = {sum}") 


# n = int(input("Введите число: "))
# n1 = n // 100
# n2 = (n // 10) % 10
# n3 = n % 10
# print(f"n = {n1+n2+n3} -> ({n1} + {n2} + {n3})") """

""" # 2 Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Сколько журавликов всего: "))
n1 = n // 3
print(n1 // 2, n1 * 2,  n1 // 2)


# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2) """

""" # 3 Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой
# билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# n = input("Введите шестизначный номер: ")

n = 123456
n = str(n)

sum = 0
sum1 = 0
i = 0

while i < len(n) / 2:
    m = int(n[i])
    sum += m
    i+=1

if len(n) % 2 != 0:
    i -= 1

while i < len(n):
    m = int(n[i])
    sum1 += m
    i+=1

if sum == sum1:
    print("Yes")
else: 
    print("No")

# n = 385916

# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no') """

""" # 4 Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками 
# т.е. разломить шоколадку на два прямоугольника. Выведите yes или no соответственно.

a = 3
b = 4
c = int(input("Введите кол-во долек: "))

if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no') """





















#a = 3
#b = 2
#c = 1






