print("hello")
""" # Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.
# Пример: a = 3; b = 5 -> 243 (3⁵)
#         a = 2; b = 3 -> 8 

a, b = input("Введите число и через пробел степень: ").split()
a = int(a)
b = int(b)

def f(a, b):
    if b == 0:
        return 1
    return a * f(a, b - 1)
print(f(a , b)) """


""" # Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы. Функция не должна ничего выводить, только возвращать значение.
# Пример: sum(2, 2)
#          4



def sum_all(a, b):
    if a == 0:
        return b
    return sum_all(a - 1, b + 1)

num1, num2 = input("Введите два числа через пробел: ").split()
if num2 > num1:
    b = int(num2)
    a = int(num1)
else:
    b = int(num1)
    a = int(num2)
print(sum_all(a, b)) """



