""" # Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве
# серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует 
# слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести 
# номер холодильника, нумерация начинается с единицы

# Формат входных данных: В первой строке подаётся число <n> – количество холодильников. В последующих <n> строках вводятся строки, 
# содержащие латинские строчные буквы и цифры, в каждой строке от 5 до  100 символов.

# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.

# Sample Input 1:
# 6
# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n
# Sample Output 1:
# 1 2 3
# Sample Input 2:
# 9
# osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen
# anton
# aoooooooooontooooo
# elelelelelelelelelel
# ntoneeee
# tonee
# 253235235a5323352n25235352t253523523235oo235523523523n
# antoooooooooooooooooooooooooooooooooooooooooooooooooooon
# unton
# Sample Output 2:
# 1 2 7 8


l = {"6" : 0, "222anton456" : 1, "a1n1t1o1n1" : 2, "0000a0000n00t00000o000000n" : 3, "gylfole" : 4, "richard" : 5, "ant0n" : 6, 
"aoooooooooontooooo" : 7, "elelelelelelelelelel" : 8, "ntoneeee" : 9, "tonee" : 10, 
"253235235a5323352n25235352t253523523235oo235523523523n" : 11, "antoooooooooooooooooooooooooooooooooooooooooooooooooooon" : 12, 
"unton" : 13, "osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen" : 14}

m = ['a', 'n', 't', 'o', 'n']
count = 0
for i in l:
  j = 0
  k = 0
  while j < len(i) and k < len(m):
    if i[j] == m[k]:
      k += 1
      if k == len(m):
        print(count)
    j += 1
  count += 1 """


""" # Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет 
# задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Пример: На входе:                              На выходе:
#                     a1 = 2                                2
#                     d = 3                                 5
#                     n = 4                                 8
#                                                           11
#          

# ----------------------------------   1   вариант    -------------------------------------


# a1, d, n = 2, 3, 4
# count = a1
# for i in range(n):
#   print(count, end=" ")
#   count += d

# ------------------------------

# i = a
# while len(list1) < n:
#     list1.append(i)
#     print(i)
#     i += d

# ----------------------------------   2   вариант    -------------------------------------
# a1, d, n = 2, 3, 4
# an = a1 + (n-1) * d
# name = [i for i in range(a1,an + 1, d)]
# print(*name)

# ----------------------------------   GB   вариант    -------------------------------------

# for i in range(n):
#   print(a1 + i * d) """


""" # Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного 
# минимума и не больше заданного максимума). На вход подается список с элементамиlist_1 и границы диапазона в виде чисел 
# min_number, max_number.
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10

# ----------------------------------   1   вариант    -------------------------------------
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10
name = [i for i in range(len(list_1)) if min_number <= list_1[i] <= max_number]
print(name)

# -----------------------------------

for i in range(len(list_1)):
  if min_number <= list_1[i] <= max_number:
    print(i)


# ----------------------------------   GB   вариант    -------------------------------------
for i in range(len(list_1)):
  if min_number <= list_1[i] <= max_number:
    print(i) """
