# Для создания виртуального окружения вводим в терминале < python -m venv .folder > или < python3 -m venv .folder >


# Вывод информации в консоль < print() >


# Запуска кода:     - можно нажать < RUN >
#                   - можно нажать < ctrl + F5 >
#                   - можно ввести в терминале < python название файла.py > 

# Создание переменной с пустым значением: n = None


# Создание строки  < ' ' или "" > : n = 'Hello' или n = "Hello"


# Ковычки в тексте :  - print("Hello 'world'")  -->  Hello 'world'
#                     - print('Hello "world"')  -->  Hello "world"
#                     - print('Hello\'world')   -->  Hello'world


# Тип файла в переменной, используем команду < print(type(переменная)) > 


# Закоментирования строк используем < # > , для многострочного закоментирования используем: 
#                                                                  """
#                                                                  c верху и снизу 
#                                                                  """

#                                                                  также можно выделить текст и нажать < ctrl + K а затем ctrl + C > 
#                                                                  для раскоменчивания выделяем текст < ctrl + K а затем ctrl + U >


# Интерполяция  — способ получить сложную строку из нескольких простых с использованием специальных шаблонов:
# a = 3
# b = 11
# s = 2022

# print(a, b, s)                                    -->    3 11 2022      
# print(a,'-', b,'-', s)                            -->    3 - 11 - 2022      
# print('{} - {} - {}'.format(a,b,s))               -->    3 - 11 - 2022      
# print(f'first - {a} second - {b} third - {s}')    -->    first - 3 second - 11 third - 2022              
# print(f'{a} - {b} - {s}')                         -->    3 - 11 - 2022              


# Сокращенные операции присваивания в Python
# iter = 2
# iter += 3        -->    iter = iter + 3
# iter -= 4        -->    iter = iter - 4
# iter *= 5        -->    iter = iter * 5
# iter /= 5        -->    iter = iter / 5
# iter //= 5       -->    iter = iter // 5
# iter %= 5        -->    iter = iter % 5
# iter **= 5       -->    iter = iter ** 5 

# Логические операции
# >        -->     Больше
# >=       -->     Больше или равно
# <        -->     Меньше
# <=       -->     Меньше или равно
# ==       -->     Равно (проверяет, равны ли числа)
# !=       -->     Не равно (проверяет, не равны ли значения)
# not      -->     Не (отрицание)
# and      -->     И (конъюнкция)
# or       -->     Или (дизъюнкция)

""" # Задача 1:
username = input('Введите имя: ')
if username == 'Маша':
    print('Ура, это же МАША!')
elif username == 'Марина':
    print('Я так ждала Вас, Марина!')
elif username == 'Ильнар':
    print('Ильнар - топ)')
else:
    print('Привет, ', username) """

""" # Задача 2:
n = int(input())
if n % 2 == 0 and n % 3 == 0:
    print('Число кратно 6')
if n % 5 == 0 and n % 3 == 0:
    print('Число кратно 15') """

""" # Задача 3:
n = 423
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print(summa) # 9 """

""" # Задача 4:
i = 0
while i < 5:
    # if i == 3:
    #     break
    i = i + 1
else:
    print('Пожалуй ')
    print('хватит )')
print(i) """

""" # Задача 5:
n = int(input())
flag = True
i = 2
while flag:
    if n % i == 0: # если остаток при делении числа n на i равен 0
        flag = False
        print(i)
    elif i > n // 2: # делить числа не может превышать введенное число, деленноена 2
        flag = False
        print(n)
    i += 1 """




""" for i in range(0, 6):
    line = ""
    for i in range(0, 6):
        line += "*"
    print(line) """